#basic configurations
interface=wlan0
driver=nl80211
ssid=CS378-EthicalHacking-GDC-2.212
channel=6
hw_mode=g

#WPA configurations
wpa=2
wpa_passphrase=praetorian
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
