#basic configurations
interface=wlan0
driver=nl80211
ssid=MySpectrumWiFi22-2G
channel=11
hw_mode=g

#WPA configurations
wpa=3
wpa_passphrase=asdfasdf
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
